@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Connection',
    typeNamePlural: 'Connections'
  }
}
annotate view ZMB_C_CONN with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Connection',
    position: 10
  } ]
  @UI.hidden: true
  uuid;

  @UI.lineItem: [ {
    position: 10 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @Consumption.valueHelpDefinition: [{
      entity: {
          name: 'ZMB_I_CARRIER_VH',
          element: 'CarrierId'
      }}]
  carrid;

  @UI.lineItem: [ {
    position: 20 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 20
  } ]
  connid;

  @UI.lineItem: [ {
    position: 30 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 30
  } ]
  airportfrom;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  cityfrom;

  @UI.lineItem: [ {
    position: 50 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 50
  } ]
  countryfrom;

  @UI.lineItem: [ {
    position: 60 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 40
  } ]
  airportto;

  @UI.lineItem: [ {
    position: 70 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 60
  } ]
  cityto;

  @UI.lineItem: [ {
    position: 80 ,
    importance: #MEDIUM
  } ]
  @UI.identification: [ {
    position: 80
  } ]
  countryto;

  @UI.hidden: true
  locallastchangedat;
}